# Environment variables
PORT=5000                      # Port for the backend server
DB_HOST=localhost              # PostgreSQL host
DB_PORT=5432                   # PostgreSQL port
DB_NAME=ecommerce              # Your database name
DB_USER=postgres               # PostgreSQL username
DB_PASSWORD=swapna12       # PostgreSQL password
JWT_SECRET=secret123           # Secret for JWT tokens
